<html>
<head>
    <script type="text/javascript" src="lib/d3.v3.min.js"></script>
</head>
<body>
<div id="viz"></div>
<script type="text/javascript">
    d3.text("control-immigration-q1-2011-main.csv", function(unparsedData) {
        console.log("Test");
        console.log("test2");
        console.log("test3");
    });

    var sampleSVG = d3.select("#viz")
            .append("svg")
            .attr("width", 100)
            .attr("height", 100);

    sampleSVG.append("circle")
            .style("stroke", "gray")
            .style("fill", "white")
            .attr("r", 40)
            .attr("cx", 50)
            .attr("cy", 50)
            .on("mouseover", function () {
                d3.select(this).style("fill", "aliceblue");
            })
            .on("mouseout", function () {
                d3.select(this).style("fill", "white");
            });

</script>
<p>hello world</p>
</body>
</html>